# .env.example
# copy this file to .env and update the values as needed
# cp .env.example .env

# DEFAULT_PASSWORD
# used as password for all exported vaults zip files
# leave blank to define dynamically
DEFAULT_PASSWORD=123456  # 

# VAULTS
# leave empty to export all vaults
# note - unclear how to filter for vaults names with spaces
VAULT_TO_EXPORT=MyCompany
VAULT_TO_EXPORT=


# PRIVATE VAULT
# private values are available for export, but only those accessible by the user running the script
# set to true to skip the private vault, false to include it, only is applicable if selecting all vaults
SKIP_PRIVATE_VAULT=true

# SUMMARY_ONLY=true
# setting to true provides a summary of the vaults and categories that will be exported but does not export the data
# this is helpful to run on large vaults to see what is available to export
# setting to false will export the data
SUMMARY_ONLY=false

# CATEGORY/CATEGORIES to export
# used to filter selected vaults by categoery
# leave empty to export all categories
CATEGORY_TO_EXPORT=
# Commma separated list - no spaces, no quotes for multiple categories
# CATEGORY_TO_EXPORT=Login,SecureNote
# category names are case sensitive and must match exactly to these examples
# CATEGORY_TO_EXPORT=Login
# CATEGORY_TO_EXPORT=SecureNote
# CATEGORY_TO_EXPORT=WirelessRouter
# CATEGORY_TO_EXPORT=Server,Identity
# CATEGORY_TO_EXPORT=Password
# CATEGORY_TO_EXPORT=ApiCredential
# CATEGORY_TO_EXPORT=EmailAccount
# CATEGORY_TO_EXPORT=SoftwareLicense
# CATEGORY_TO_EXPORT=Identity