# .env.example
# cp .env.example .env
DEFAULT_PASSWORD=123456  # leave blank to define dynamically
SKIP_PRIVATE_VAULT=true  # set to True to filter out Private vault from output, False to leave in.
VAULT_TO_EXPORT=         # set to specific vault for export or leave empty to export all vaults
CATEGORY_TO_EXPORT=      # set to specific category (e.g. Login) or leave blank to export all categories